from configs import *
save_figs = True

# Read data, get basic foraging stats, QC
subj, grp = read_subjects(summary_only = True)      # Get subject data
grp = get_foraging_response_stats(subj, grp)        # Extract basic subject foraging behaviour

# Drop two bad subjects without enough trials, clearly not doing the task
droplist = np.where(grp['ntrials'] < 15)[0]
subj, grp = drop_subjects(subj, grp, droplist, reset_index=True)

# Get linear models of subject timing data, perform group level analyses
grp = get_subject_policy_changes_over_time(subj, grp)
subj, grp, summary = analyze_subjects(subj, grp)

# Apply all quality controls in a first pass
subj, grp = quality_controls(subj, grp, plot=True, thresh=3, drop=True)

# Recompute PCs
subj, grp, summary = analyze_subjects(subj, grp)

#---------------------------------  Plots -----------------------------------#
if make_plots:

    # Figure 1    
    plot_reward_rate_conds(fname='fig-1b-reward_rates')             # Condition instantaneous rates
    plot_reward_cumulative_conds(fname='fig-1c-reward_cumulative')  # Condition cumulative rates
    
    # Figure 2
    plot_durations(grp, fname='fig-2a')                 # Subject durations by condition
    plot_avg_dur_vs_reward(grp, fname='fig-2b')         # Average duration vs reward
    plot_avg_lat_vs_reward(grp, fname='fig-2c')
    plot_exits(grp, fname='fig-2d')                     # Subject durations by condition
    plot_exit_devs(grp, fname='fig-2e')                 # Subject durations for best minus those for mid, and mid-worst
    plot_exit_diff_by_thresh(grp, fname='fig-2f')       # Exit differences by threshold

    # Figure 3
    plot_both_ve(grp, fname='fig-3a')                   # VE plots for duration and exit threshold PCAs
    plot_stay_pca(summary, type='dur' , fname='fig-3b')
    plot_stay_pca(summary, type='exit', fname='fig-3c')
    plot_policy_sweep_heatmap(grp, fname='fig-3d')
    plot_dur_vs_exit(grp, fname='fig-3e')
    plot_dur_pc_scores(grp, fname='fig-3f')
    
    # Figure 4
    plot_pcs_by_time(summary, pc='pc1', fname='fig-4a')             # PC1 scores by time
    plot_pcs_by_time(summary, pc='pc2', fname='fig-4b')             # PC2 scores by time
    plot_exit_devs_by_time(summary, fname='fig-4c')                 # Exit deviations by time
    plot_pc_scores_by_time(grp, pc='pc1', fname='fig-4d')           # PC scores by time
    plot_pc_scores_by_time(grp, pc='pc2', fname='fig-4e')           # PC scores by time
    plot_exit_dev_corrs_by_time(grp, fname='fig-4f')                # Exit deviations by time

    # Figure 5
    plot_policy_prediction_lms(grp)


    # Misc
    # plot_reward_dist(grp)               # Distribution of subjects' rewards
    # plot_dur_diffs(grp)                 # Subject durations for best minus those for mid, and mid-worst
    # plot_latencies(grp)                 # Subject latencies by condition
    